2024-10-28 15:56:09.245 EDT [53039] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-28 15:56:09.247 EDT [53039] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-28 15:56:09.247 EDT [53039] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 15:56:09.247 EDT [53039] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-28 15:56:09.247 EDT [53039] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 15:56:09.247 EDT [53039] WARNING:  could not create listen socket for "localhost"
2024-10-28 15:56:09.247 EDT [53039] FATAL:  could not create any TCP/IP sockets
2024-10-28 15:56:09.248 EDT [53039] LOG:  database system is shut down
2024-10-28 15:56:13.747 EDT [53055] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-28 15:56:13.749 EDT [53055] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-28 15:56:13.749 EDT [53055] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 15:56:13.749 EDT [53055] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-28 15:56:13.749 EDT [53055] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-28 15:56:13.749 EDT [53055] WARNING:  could not create listen socket for "localhost"
2024-10-28 15:56:13.749 EDT [53055] FATAL:  could not create any TCP/IP sockets
2024-10-28 15:56:13.750 EDT [53055] LOG:  database system is shut down
2024-10-28 15:57:32.397 EDT [53348] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-28 15:57:32.398 EDT [53348] LOG:  listening on IPv6 address "::1", port 5432
2024-10-28 15:57:32.398 EDT [53348] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-28 15:57:32.399 EDT [53348] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-28 15:57:32.402 EDT [53349] LOG:  database system was shut down at 2024-10-28 15:55:32 EDT
2024-10-28 15:57:32.405 EDT [53348] LOG:  database system is ready to accept connections
2024-10-28 15:57:58.685 EDT [53367] FATAL:  role "your_username" does not exist
2024-10-28 15:58:19.346 EDT [53382] FATAL:  database "your" does not exist
2024-10-28 15:58:31.153 EDT [53395] FATAL:  database "your" does not exist
2024-10-28 16:00:58.043 EDT [53442] FATAL:  database "anshbhanushali" does not exist
